{
  "products": [
    { "asin": "B0XXXXXXXX", "name": "SMS Short Mirror Stay ブラック" },
    { "asin": "B0YYYYYYYY", "name": "SMS Short Mirror Stay シルバー" },
    { "asin": "B0ZZZZZZZZ", "name": "FLO Fuel Lid Opener" }
  ]
}
